.gallery
{
  margin: 24px;
  border: 1px solid #ccc;

  display: flex;
  flex-direction: column;
}
.desc
{
    text-align: center;

}
.cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    max-width: 800px;
}

img {
    width: 300px;
    height: 200px;
}
p{
    font-weight: bold;
}
@media (min-width: 576px) {
    /* Styles for breakpoint 1 */
.cards {
    grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width: 768px) {
    /* Styles for breakpoint 2 */
.cards {
    grid-template-columns: repeat(3, 1fr);
}
}
@media (min-width: 992px) {
    /* Styles for breakpoint 3 */
.cards {
    grid-template-columns: repeat(4, 1fr);}}